- import file QuanLyKinhDoanhCuaHangSach.sql vào sql server và liên kết sql server với visual studio,
lưu ý kiểm tra tên đường dẫn kết nối trong file DataProvider.cs
- thông tin đăng nhập:
+) User: admin1
+) Password: 123456
+) Khi ấn vào quên mật khẩu thì Thầy nhập gmail như sau để check lấy lại mật khẩu : admin1@gmail.com.vn
+) Phần ảnh sản phẩm thầy nhập lại đường link ảnh giúp em sẽ hiển thị lại được ảnh ạ
+) EM XUẤT DATA THIẾU DỮ LIỆU PHẦN NHẬN NÊN EM ĐÃ NHẬP LẠI RỒI Ạ 


